MVVM-Lb4/Views/DialogWindows/AddStudentWindow.xaml

<Window x:Class="MVVM_Lb4.Views.DialogWindows.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="Creating a new student" Height="450" Width="800" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" MinWidth="500" HorizontalAlignment="Left">
            <TextBlock>Enter name for new student:</TextBlock>
            <TextBox Text="{Binding EnteredStudentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="250"/>
            
            <Label MinHeight="30"/>
            
            <TextBlock>Enter surname for new student:</TextBlock>
            <TextBox Text="{Binding EnteredStudentSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="250"/>

            <Label MinHeight="30"/>

            <TextBlock>Enter patronymic for new student:</TextBlock>
            <TextBox Text="{Binding EnteredStudentPatronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="250"/>

            <Label MinHeight="30"/>

            <TextBlock>Enter course number for new student:</TextBlock>
            <TextBox Text="{Binding EnteredStudentCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="250"/>
        </StackPanel>
        
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>

