MVVM-Lb4.WPF/Views/Windows/Main/MainWindow.xaml

<Window x:Class="MVVM_Lb4.Views.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:faf="http://schemas.fontawesome.com/icons/fonts"
        xmlns:fas="http://schemas.fontawesome.com/icons/svg"
        xmlns:cmd="clr-namespace:MVVM_Lb4.Infrastructure.Commands"
        xmlns:vms="clr-namespace:MVVM_Lb4.ViewModels"
        xmlns:views="clr-namespace:MVVM_Lb4.Views.Windows"
        xmlns:commands="clr-namespace:MVVM_Lb4.Commands"
        Title="University Group Manager"
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        mc:Ignorable="d">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File" Height="20">
                <MenuItem Header="Exit" Height="20" Margin="-15,-20,-5,-20">
                    <MenuItem.Icon>
                        <fas:ImageAwesome Icon="Solid_DoorOpen" Margin="5,0,0,0" />
                    </MenuItem.Icon>
                    <MenuItem.Command>
                        <commands:CloseApplicationCommand />
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Height="20">
                <MenuItem Header="About program" Height="20" Margin="-15,-20,-5,-20">
                    <MenuItem.Icon>
                        <faf:ImageAwesome Icon="Solid_Info" Margin="10,0,0,0" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <!-- <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}"> -->
                <!--     <ContentControl Margin="50 25" Content="{Binding CurrentModalViewModel}" /> -->
                <!-- </custom:Modal> -->

                <views:GroupsView
                    MaxWidth="1000"
                    Margin="25"
                    DataContext="{Binding GroupsViewModel}" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>