MVVM-Lb4.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="MVVM_Lb4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:faf="http://schemas.fontawesome.com/icons/fonts"
        xmlns:fas="http://schemas.fontawesome.com/icons/svg"
        xmlns:cmd="clr-namespace:MVVM_Lb4.Infrastructure.Commands"
        xmlns:vm="clr-namespace:MVVM_Lb4.ViewModels"
        xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
        Title="{Binding Title}" 
        Height="600" Width="800" WindowStartupLocation="CenterScreen">
        
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File" Height="20">
                <MenuItem Header="Exit" Height="20" Margin="-15,-20,-5,-20">
                    <MenuItem.Icon>
                        <fas:ImageAwesome Icon="Solid_DoorOpen" Margin="5,0,0,0"/>
                    </MenuItem.Icon>
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Height="20">
                <MenuItem Header="About program" Height="20" Margin="-15,-20,-5,-20">
                    <MenuItem.Icon>
                        <faf:ImageAwesome Icon="Solid_Info" Margin="10,0,0,0"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Margin="0,5,0,0" 
                    Content="Add group" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    MinWidth="10" MaxWidth = "600" Height="36"
                    Command="{Binding AddGroupCommmand}"/>
            <Button 
                    IsEnabled="{Binding GroupIsSelected, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,5,0,0" 
                    Content="Add student" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    MinWidth="10" MaxWidth = "600" Height="36"
                    Command="{Binding AddStudentCommmand}"/>
            <GroupBox Header="Groups" Margin="5,5,5,5" Grid.Row="1">
                <ListView BorderThickness="0"
                          ItemsSource="{Binding GroupsView}"
                          SelectedItem="{Binding SelectedGroup}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding GroupFullName}"/>

                                <custom:DropdownMenu Grid.Column="1" Margin="10 0 0 0">
                                    <Border
                                        Background="White"
                                        BorderBrush="Gray"
                                        BorderThickness="1">
                                        <StackPanel>
                                            <StackPanel.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Gray"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                        To="#c7c7c7"
                                                                                        Duration="0:0:0.1"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                        To="#c7c7c7"
                                                                                        Duration="0:0:0.1"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Resources>
                                        </StackPanel>
                                    </Border>
                                </custom:DropdownMenu>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox Header="{Binding SelectedGroup.GroupFullName, FallbackValue='Students', TargetNullValue= 'Group not selected'}"
                      Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">
                <DataGrid ItemsSource="{Binding SelectedGroup.Students, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          IsReadOnly="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="last name" Binding="{Binding LastName, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Course number" Binding="{Binding CourseNumber, Mode=TwoWay}"/>
                    </DataGrid.Columns>                    
                </DataGrid>
            </GroupBox>
            <GridSplitter Grid.Column="0"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Right"
                          Width="2"/>
        </Grid>
    </DockPanel>
</Window>
