MVVM-Lb4.WPF/Components/GroupsListing.xaml

<UserControl
    x:Class="MVVM_Lb4.Components.GroupsListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_Lb4.Components"
    xmlns:vms="clr-namespace:MVVM_Lb4.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <GroupBox Header="Groups" Margin="5,5,5,5">
        <ListView  BorderThickness="0"
                      ItemsSource="{Binding GroupsListView}"
                      SelectedItem="{Binding SelectedGroup}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />                    
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                     
                        <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{Binding GroupFullName}"/>

                        <custom:DropdownMenu 
                                HorizontalAlignment="Right"
                                Grid.Column="1"                                 
                                Grid.Row="0"
                                Margin="10 0 0 0"
                                >
                            <Border
                                    Background="{StaticResource BorderPrimary}"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <StackPanel MinHeight="60">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#f0f0f0" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="Padding" Value="20 10" />
                                            <Setter Property="Cursor" Value="Hand" />
                                            <EventSetter Event="Click" Handler="Button_Click" />

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border
                                                                Margin="{TemplateBinding Margin}"
                                                                Padding="{TemplateBinding Padding}"
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                        To="#c7c7c7"
                                                                        Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                        To="#f0f0f0"
                                                                        Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>

                                    <Button Command="{Binding EditGroupCommand}" Content="Edit" />
                                    <Button Command="{Binding DeleteGroupCommand}" Content="Delete" />
                                </StackPanel>
                            </Border>
                        </custom:DropdownMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </GroupBox>

</UserControl>